# serenity-cucumber-starter

./: README.md  build.gradle
src/test/java/starter/: CucumberTestSuite.java  EnvironmentConfiguration.java
src/test/java/starter/stepdefinitions/: BaseIntegrationTest.java  SearchStepDefinitions.java
src/test/java/starter/utils/: MathUtils.java
src/test/resources/: application.properties
